EVOLUTION_KEY=4BB22188BA75-4B6D-A21A-47F7A17BC39D
SERVER_URL=https://evo.sahawafya.cloud
EVLUATION_INSTANCE_ID=Layla
ALLOWED_HOSTS=iGPT.sahawafya.cloud,localhost,127.0.0.1,c52d3763b282.ngrok-free.app
SECRET_KEY=django-insecure-**9mkpb2va0lcl(ybg4+!&%t^ihrhrk5nit&2tr#d^g5pcnjv$
DB_NAME=iGPT
DB_USER=postgres
DB_PASSWORD=AsdaStory2025TheBest
DB_HOST=postgres
DB_PORT=5432
CSRF_TRUSTED_ORIGINS=http://localhost:8080,https://c52d3763b282.ngrok-free.app
OPENAI_API_KEY =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